<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.new.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- App favicon -->
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">

  <!-- DataTables -->
  <link href="%PUBLIC_URL%/assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
  <!-- Responsive datatable examples -->
  <link href="%PUBLIC_URL%/assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" type="text/css" />

  <title>Thor UI</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
  -->
  <!-- jQuery  -->
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/metisMenu.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/waves.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.min.js"></script>

  <!-- Required datatable js -->
  <script src="%PUBLIC_URL%/assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="%PUBLIC_URL%/assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>

  <!--App js -->
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>
</body>

</html>